<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            text-align:center
        }
        table{
            border-collapse:collapse;
            float: middle;
        
        }
        td{
            text-align:center;
            padding: 50px;
        }

    </style>
</head>
<body>
    <h1 style="color:thistle">food menu</h1>
    <table border=1>
    <tr>
        <th>s.no</th>
        <th>food</th>
        <th>price</th>
    </tr>
    <tr>
        <td>1</td>
        <td>pizza</td>
        <td>80</td>
    </tr>
    <tr>
        <td>2</td>
        <td>chicken</td>
        <td>100</td>
    </tr>
    <tr>
        <td>3</td>
        <td>burger</td>
        <td>50</td>
    </tr>
    <tr>
        <td>4</td>
        <td>french-fries</td>
        <td>60</td>
    </tr>
    </table>
</body>
</html>





